C:\Users\админ123\source\repos\AlgExams\01.040720\bin\Debug\netcoreapp3.1\01.040720.exe
C:\Users\админ123\source\repos\AlgExams\01.040720\bin\Debug\netcoreapp3.1\01.040720.deps.json
C:\Users\админ123\source\repos\AlgExams\01.040720\bin\Debug\netcoreapp3.1\01.040720.runtimeconfig.json
C:\Users\админ123\source\repos\AlgExams\01.040720\bin\Debug\netcoreapp3.1\01.040720.runtimeconfig.dev.json
C:\Users\админ123\source\repos\AlgExams\01.040720\bin\Debug\netcoreapp3.1\01.040720.dll
C:\Users\админ123\source\repos\AlgExams\01.040720\bin\Debug\netcoreapp3.1\01.040720.pdb
C:\Users\админ123\source\repos\AlgExams\01.040720\obj\Debug\netcoreapp3.1\01.040720.csprojAssemblyReference.cache
C:\Users\админ123\source\repos\AlgExams\01.040720\obj\Debug\netcoreapp3.1\01.040720.AssemblyInfoInputs.cache
C:\Users\админ123\source\repos\AlgExams\01.040720\obj\Debug\netcoreapp3.1\01.040720.AssemblyInfo.cs
C:\Users\админ123\source\repos\AlgExams\01.040720\obj\Debug\netcoreapp3.1\01.040720.csproj.CoreCompileInputs.cache
C:\Users\админ123\source\repos\AlgExams\01.040720\obj\Debug\netcoreapp3.1\01.040720.dll
C:\Users\админ123\source\repos\AlgExams\01.040720\obj\Debug\netcoreapp3.1\01.040720.pdb
C:\Users\админ123\source\repos\AlgExams\01.040720\obj\Debug\netcoreapp3.1\01.040720.genruntimeconfig.cache
